pkg/hosts/hosts.proto

// Copyright (c) 2022 FRESHWEB LTD.
// Use of this software is governed by the Business Source License
// included in the file LICENSE
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/LICENSE-Apache-2.0

syntax = "proto3";
package hosts;

option go_package = "github.com/freshwebio/cloud-uno/pkg/hosts";

message HostsRequest {
    string ip = 1;
    string hosts = 2;
}

message HostsResponse {
    bool applied = 1;
}

service Manager {
    rpc Add(HostsRequest) returns (HostsResponse);
    rpc Remove(HostsRequest) returns (HostsResponse);
}
